@import url('icons.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

// colors
$bg: #fff;
$c: #5679f2;
$t: #2d375a;
$bgl: #e8effd;

html {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.3px;
    max-width: 400px;
    margin: 0 auto;
    color: $t;
    background-color: $bg;
}

.nav {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: $bgl;
    border-radius: 10px;
}

.nav a {
    all: unset;
    padding: 10px;
    font-weight: 700;
    font-size: 12px;
    justify-self: center;
}

.login {
    width: calc(100% - 40px);
    margin: 20px;

    &__container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__artwork {
        margin-top: 10vh;
        width: 60%;
    }

    &__title {
        text-align: center;
        color: $c;
    }

    &__input {
        all: unset;
        margin-top: 20px;
        width: calc(90% - 40px);
        background-color: $bgl;
        padding: 15px 20px;
        border-radius: 1000px;
        font-size: 14px;
        color: $t;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 0.3px;
        text-align: center;
        font-weight: bold;
        transition: 0.3s ease;

        &::placeholder {
            opacity: 0.3;
            color: $t;
            font-size: 14px;
            font-weight: 400;
        }

        &:active,
        &:focus {
            width: calc(100% - 40px);
        }
    }

    &__selectText {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        margin-top: 40px;
    }

    &__avatars {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        margin-top: 20px;
        width: 100%;
    }

    &__item {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        opacity: 0.3;
        transition: 0.3s ease;

        &--active {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            opacity: 0.3;
            transition: 0.3s ease;
            opacity: 1;
        }
    }

    &__avatar {
        width: 70%;
    }

    &__btn {
        all: unset;
        background-color: $c;
        color: white;
        padding: 15px 0;
        width: 100%;
        text-align: center;
        font-weight: bold;
        border-radius: 100px;
        margin-top: 40px;
        font-size: 14px;
        transition: 0.3s 0.3s;

        &:active {
            transition: 0.3s;
            transform: scale(0.9);
        }
    }
}

.main {
    width: calc(100% - 40px);
    margin: 20px;

    &__userHeader {
        width: 100%;
        display: grid;
        grid-template-columns: 0fr 0fr 1fr 0.1fr;
        align-items: center;
        position: relative;
        & img {
            height: 50px;
            margin-right: 20px;
        }
        &__userName {
            font-weight: 700;
            font-size: 18px;
        }

        & .icon-close,
        .icon-options {
            text-align: center;
        }

        & .icon-back {
            margin-right: 20px;
        }
    }
    &__navigation {
        position: fixed;
        width: 250px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        font-size: 20px;
        background-color: $bg;
        padding: 20px 100%;

        &__friends {
            justify-self: center;
            opacity: 0.3;
            transition: 0.3s 0.3s;
            display: flex;
            align-items: center;

            &:active {
                transition: 0.3s;
                transform: scale(0.8);
            }

            &--active {
                @extend .main__navigation__friends;
                opacity: 1;
                background-color: $bgl;
                padding: 7px;
                border-radius: 100%;
            }
        }

        &__send {
            justify-self: center;
            font-size: 30px;
            transition: 0.3s 0.3s;

            &:active {
                transition: 0.3s;
                transform: scale(0.8);
            }

            & .icon-send::before {
                color: $c;
            }
        }

        &__search {
            @extend .main__navigation__friends;

            &:active {
                transition: 0.3s;
                transform: scale(0.8);
            }

            &--active {
                @extend .main__navigation__friends--active;
            }
        }
    }
}

.dropdown {
    position: absolute;
    right: 0;
    top: 45px;
    width: 130px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $bgl;
    border-radius: 10px;
    font-size: 14px;
    &__item {
        height: 35px;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid darken($bgl, 5%);
        text-decoration: none;
        color: $t;

        &:last-child {
            border-bottom: none;
        }

        & span {
            display: block;
        }
        &--bold {
            font-weight: 700;
        }
    }
}

.lastMessages {
    overflow: scroll;
    height: calc(100vh - 260px);
}

.historyMessage {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr 0fr;
    grid-template-areas:
        'avatar name unread date'
        'avatar message unread date';
    align-items: center;
    padding: 10px 10px;
    transition: 0.3s 0.3s;

    &__avatar {
        grid-area: avatar;
        width: 50px;
    }

    &__nickname {
        margin-left: 20px;
        font-weight: 700;
        font-size: 14px;
        grid-area: name;
    }

    &__message {
        font-size: 12px;
        grid-area: message;
        margin-left: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__unread {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: unread;
        font-size: 9px;
        font-weight: 700;
        background-color: $c;
        border-radius: 100%;
        height: 19px;
        width: 19px;
        text-align: center;
        color: $bg;
        margin-left: 10px;
    }

    &__time {
        font-weight: 700;
        font-size: 12px;
        grid-area: date;
        justify-self: end;
        margin-left: 10px;
    }

    &:active {
        transition: 0.3s;
        background-color: $bgl;
        transform: scale(0.95);
        border-radius: 10px;
    }
}

.chat {
    margin: 20px;
}

.input {
    width: 90vw;
    background-color: $bgl;
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 0fr;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    max-width: 400px;

    &__field {
        all: unset;
        font-size: 14px;
        color: $t;
        display: flex;
        align-items: center;

        &:focus {
            outline: none;
        }
    }

    & .icon-send::before {
        color: $c;
        font-size: 1.3rem;
        margin-left: 10px;
    }
}

.messagesContainer {
    margin-top: 20px;
    overflow: scroll;
    height: calc(100vh - 240px);
}

.chatBubble {
    box-sizing: border-box;
    width: calc(100%);
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;

    &--me {
        box-sizing: border-box;
        width: calc(100%);
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    &__content {
        justify-self: start;
        background-color: $bgl;
        font-size: 14px;
        padding: 15px 20px;
        border-radius: 30px 30px 30px 0px;

        &--meContent {
            justify-self: end;
            font-size: 14px;
            padding: 15px 20px;
            border-radius: 30px 30px 0px 30px;
            background-color: $c;
            color: $bg;
            text-align: end;
        }
    }

    &__date {
        opacity: 0.5;
        margin-top: 5px;
        font-size: 14px;

        &--meDate {
            font-size: 14px;
            margin-top: 5px;
            text-align: end;
            justify-self: end;
            opacity: 0.5;
        }
    }
}
